# MyWeatherBot

./: .gitignore  pom.xml
src/main/java/: MyWeatherBot.java  TelegramBot.java
src/main/java/api/: APIRequestHandler.java  HttpClientSingleton.java
src/main/java/api/geocoding/: GeocodingResponse.java  GeocodingService.java  OpenMeteoGeocodingAPI.java
src/main/java/api/weather/: OpenMeteoAPI.java  OpenWeatherMapAPI.java  WeatherAPI.java
src/main/java/api/weather/response/: TemperatureData.java  WeatherResponse.java
src/main/java/config/: Config.java
src/main/java/jdbc/: ConnectionManager.java  GeocodingDao.java  RequestHistoryDao.java  User.java  UserDao.java
src/main/java/telegram/: ButtonCommand.java  CommandHandler.java  Response.java  TelegramBot.java
src/main/resources/: wmo_weather_codes.json
